<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imgBehind"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgFront"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/imgBehind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@id/imgBehind"
        app:layout_constraintTop_toTopOf="@id/imgBehind"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtPokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/imgFront"
        app:layout_constraintStart_toStartOf="@+id/imgBehind"
        app:layout_constraintTop_toBottomOf="@+id/imgBehind"
        tools:text="Pokemon Name" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/gray"
        android:text="@string/close_window"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imgFront"
        app:layout_constraintStart_toStartOf="@+id/imgBehind"
        app:layout_constraintTop_toBottomOf="@+id/txtPokemonName" />

</androidx.constraintlayout.widget.ConstraintLayout>